# ams-desk-cs-backend

./: .gitignore  README.md  ams-desk-cs-backend.sln  license.txt
ams-desk-cs-backend/: DBSettings.cs  Program.cs  WeatherForecast.cs  ams-desk-cs-backend.csproj  ams-desk-cs-backend.http  appsettings.example.json  appsettings.json
ams-desk-cs-backend/BikeApp/Controllers/: BikesController.cs  CategoriesController.cs  ColorsController.cs  EmployeesController.cs  ManufacturersController.cs  ModelsController.cs  PartCategoriesController.cs  PartTypesController.cs  PartsController.cs  PlacesController.cs  RepairsController.cs  ServicesController.cs  StatusController.cs  UnitsController.cs  WheelSizesController.cs
ams-desk-cs-backend/BikeApp/Data/: BikesDbContext.cs
ams-desk-cs-backend/BikeApp/Dtos/: BikeSubRecordDto.cs  FavoriteModelDto.cs  ModelFilter.cs  ModelRecordDto.cs  PlaceBikeCountDto.cs  WheelSizeDto.cs
ams-desk-cs-backend/BikeApp/Enums/: BikeStatus.cs
ams-desk-cs-backend/BikeApp/Interfaces/: IBikesService.cs  ICategoriesService.cs  IColorsService.cs  IEmployeesService.cs  IManufacturersService.cs  IModelsService.cs  IPartCategoriesService.cs  IPartTypesService.cs  IPartsService.cs  IPlacesService.cs  IRepairsService.cs  IServicesService.cs  IStatusService.cs  IUnitsService.cs  IWheelSizesService.cs
ams-desk-cs-backend/BikeApp/Services/: BikesService.cs  CategoriesService.cs  ColorsService.cs  EmployeesService.cs  ManufacturersService.cs  ModelsService.cs  PartCategoriesService.cs  PartTypesService.cs  PartsService.cs  PlaceService.cs  RepairsService.cs  ServicesService.cs  StatusService.cs  UnitsService.cs  WheelSizesService.cs
ams-desk-cs-backend/BikeFilters/Controllers/: CategoriesController.cs  ColorsController.cs  ManufacturersController.cs  StatusController.cs  StatusesController.cs  WheelSizesController.cs
ams-desk-cs-backend/BikeFilters/Dtos/: CategoryDto.cs  ColorDto.cs  ManufacturerDto.cs  StatusDto.cs  WheelSizeDto.cs
ams-desk-cs-backend/BikeFilters/Enums/: BikeStatus.cs
ams-desk-cs-backend/BikeFilters/Interfaces/: ICategoriesService.cs  IColorsService.cs  IManufacturersService.cs  IStatusService.cs  IWheelSizesService.cs
ams-desk-cs-backend/BikeFilters/Services/: CategoriesService.cs  ColorsService.cs  ManufacturersService.cs  StatusService.cs  WheelSizesService.cs
ams-desk-cs-backend/BikeService/Controllers/: BikesController.cs  CategoriesController.cs  ColorsController.cs  DesktopController.cs  EmployeesController.cs  ManufacturersController.cs  ModelsController.cs  PlacesController.cs  StatusController.cs
ams-desk-cs-backend/Controllers/: BikesController.cs  DesktopController.cs  ManufacturersController.cs  ModelsController.cs  PlacesController.cs  StatusController.cs  WeatherForecastController.cs
ams-desk-cs-backend/Data/: BikesDbContext.cs
ams-desk-cs-backend/Data/Models/: Bike.cs  (+10 more)
ams-desk-cs-backend/Dtos/: AddBikeDto.cs  BikeRecordDto.cs  BikeSubRecordDto.cs  PlaceBikeCountDto.cs
ams-desk-cs-backend/Models/: Bike.cs  BikesDbContext.cs  Manufacturer.cs  Model.cs  Place.cs  Status.cs
ams-desk-cs-backend/Properties/: launchSettings.json
ams-desk-cs-backend/Shared/: ErrorOrController.cs  Regexes.cs
ams-desk-cs-backend/Statistics/: StatisticsHelper.cs
(+280 files in other folders)
